<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/lasagna.html">Lasagna</a>
   
    <img src="recipes/lasagna_pic.jpeg" alt="Pic of Lasagna">
    <h2>Tasty Lasagna</h2>
    <h3>Layer ingredients and bake for two hours</h3>

    <ul>
        <li>tomato</li>
        <li>cheese</li>
        <li>pasta</li>
    </ul>

    <ol>
        <li>preheat oven</li>
        <li>layer ingredients</li>
        <li>bake for 2 hours</li>
    </ol>

    <h1>Fried Chicken</h1>
    <img src="recipes/fried_chicken.jpeg" alt="pic of the chick">
<h2>Steve's fried chicken</h2>
<ul>
    <li>Chicken</li>
    <li>Brine</li>
    <li>Breading</li>
</ul>

<ol>
    <li>Prepare frier</li>
    <li>mix ingredients</li>
    <li>Fry it up</li>
</ol>

</body>
</html>